<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>textureAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>textureAtlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/blt_playerlv1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,10,14</rect>
                <key>scale9Paddings</key>
                <rect>5,7,10,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/blt_playerlv2-0.png</key>
            <key type="filename">../images/blt_playerlv2-1.png</key>
            <key type="filename">../images/blt_playerlv2-2.png</key>
            <key type="filename">../images/blt_playerlv2-3.png</key>
            <key type="filename">../images/blt_playerlv2-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,15,9,30</rect>
                <key>scale9Paddings</key>
                <rect>5,15,9,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/bomb-0.png</key>
            <key type="filename">../images/bomb-1.png</key>
            <key type="filename">../images/bomb-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss-0.png</key>
            <key type="filename">../images/boss-1.png</key>
            <key type="filename">../images/boss-2.png</key>
            <key type="filename">../images/boss-3.png</key>
            <key type="filename">../images/boss-4.png</key>
            <key type="filename">../images/boss-5.png</key>
            <key type="filename">../images/boss-6.png</key>
            <key type="filename">../images/boss-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,20,70,40</rect>
                <key>scale9Paddings</key>
                <rect>35,20,70,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/btn_back.png</key>
            <key type="filename">../images/btn_exit.png</key>
            <key type="filename">../images/btn_instruct.png</key>
            <key type="filename">../images/btn_restart.png</key>
            <key type="filename">../images/btn_start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,13,55,25</rect>
                <key>scale9Paddings</key>
                <rect>28,13,55,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/coin-0.png</key>
            <key type="filename">../images/coin-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/explosion-0.png</key>
            <key type="filename">../images/explosion-1.png</key>
            <key type="filename">../images/explosion-2.png</key>
            <key type="filename">../images/explosion-3.png</key>
            <key type="filename">../images/explosion-4.png</key>
            <key type="filename">../images/explosion-5.png</key>
            <key type="filename">../images/explosion-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/kb_a.png</key>
            <key type="filename">../images/kb_d.png</key>
            <key type="filename">../images/kb_down.png</key>
            <key type="filename">../images/kb_left.png</key>
            <key type="filename">../images/kb_right.png</key>
            <key type="filename">../images/kb_s.png</key>
            <key type="filename">../images/kb_up.png</key>
            <key type="filename">../images/kb_w.png</key>
            <key type="filename">../images/smallexplosion-0.png</key>
            <key type="filename">../images/smallexplosion-1.png</key>
            <key type="filename">../images/smallexplosion-2.png</key>
            <key type="filename">../images/smallexplosion-3.png</key>
            <key type="filename">../images/smallexplosion-4.png</key>
            <key type="filename">../images/smallexplosion-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/kb_blankspace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,50,20</rect>
                <key>scale9Paddings</key>
                <rect>25,10,50,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,9,55,17</rect>
                <key>scale9Paddings</key>
                <rect>28,9,55,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shark-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shark-1.png</key>
            <key type="filename">../images/shark-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,40,17</rect>
                <key>scale9Paddings</key>
                <rect>20,9,40,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shark-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,9,43,17</rect>
                <key>scale9Paddings</key>
                <rect>21,9,43,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/torpedo-0.png</key>
            <key type="filename">../images/torpedo-1.png</key>
            <key type="filename">../images/torpedo-2.png</key>
            <key type="filename">../images/torpedo-3.png</key>
            <key type="filename">../images/torpedo-4.png</key>
            <key type="filename">../images/torpedo-5.png</key>
            <key type="filename">../images/torpedo-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,23,13</rect>
                <key>scale9Paddings</key>
                <rect>11,6,23,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/warship.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,14,75,27</rect>
                <key>scale9Paddings</key>
                <rect>38,14,75,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/blt_playerlv1.png</filename>
            <filename>../images/blt_playerlv2-0.png</filename>
            <filename>../images/blt_playerlv2-1.png</filename>
            <filename>../images/blt_playerlv2-2.png</filename>
            <filename>../images/blt_playerlv2-3.png</filename>
            <filename>../images/blt_playerlv2-4.png</filename>
            <filename>../images/bomb-0.png</filename>
            <filename>../images/bomb-1.png</filename>
            <filename>../images/bomb-2.png</filename>
            <filename>../images/boss-0.png</filename>
            <filename>../images/boss-1.png</filename>
            <filename>../images/boss-2.png</filename>
            <filename>../images/boss-3.png</filename>
            <filename>../images/boss-4.png</filename>
            <filename>../images/boss-5.png</filename>
            <filename>../images/boss-6.png</filename>
            <filename>../images/boss-7.png</filename>
            <filename>../images/btn_back.png</filename>
            <filename>../images/btn_exit.png</filename>
            <filename>../images/btn_instruct.png</filename>
            <filename>../images/btn_restart.png</filename>
            <filename>../images/btn_start.png</filename>
            <filename>../images/coin-0.png</filename>
            <filename>../images/coin-2.png</filename>
            <filename>../images/explosion-0.png</filename>
            <filename>../images/explosion-1.png</filename>
            <filename>../images/explosion-2.png</filename>
            <filename>../images/explosion-3.png</filename>
            <filename>../images/explosion-4.png</filename>
            <filename>../images/explosion-5.png</filename>
            <filename>../images/explosion-6.png</filename>
            <filename>../images/kb_a.png</filename>
            <filename>../images/kb_blankspace.png</filename>
            <filename>../images/kb_d.png</filename>
            <filename>../images/kb_down.png</filename>
            <filename>../images/kb_left.png</filename>
            <filename>../images/kb_right.png</filename>
            <filename>../images/kb_s.png</filename>
            <filename>../images/kb_up.png</filename>
            <filename>../images/kb_w.png</filename>
            <filename>../images/player.png</filename>
            <filename>../images/shark-0.png</filename>
            <filename>../images/shark-1.png</filename>
            <filename>../images/shark-2.png</filename>
            <filename>../images/shark-3.png</filename>
            <filename>../images/smallexplosion-0.png</filename>
            <filename>../images/smallexplosion-1.png</filename>
            <filename>../images/smallexplosion-2.png</filename>
            <filename>../images/smallexplosion-3.png</filename>
            <filename>../images/smallexplosion-4.png</filename>
            <filename>../images/smallexplosion-5.png</filename>
            <filename>../images/torpedo-0.png</filename>
            <filename>../images/torpedo-1.png</filename>
            <filename>../images/torpedo-2.png</filename>
            <filename>../images/torpedo-3.png</filename>
            <filename>../images/torpedo-4.png</filename>
            <filename>../images/torpedo-5.png</filename>
            <filename>../images/torpedo-6.png</filename>
            <filename>../images/warship.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
